#CFLAGS="-ggdb -O2 -pipe -march=native -fomit-frame-pointer"
CFLAGS="-O2 -pipe -fomit-frame-pointer"
CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j6"
FEATURES="buildpkg collision-protect splitdebug userfetch"
USE="256-color 3dnow 3dnowext 64bit 7zip a52 aac acct agent ansi apache2
     artworkextra avahi bash-completion big-tables bineditor bittorrent
     blender-game bluray branding bzip2 c++ canusb cdda cddb cdrom cgi chm cjk
     clang clucene cmake css ctype cyrillic d debugger declarative dhcpcd djvu
     dlna dmi dri3 dv ebook embedded emerald enca enscript exif extensions
     extra extrafilters extras fakevim fat fbcon fbcondecor fbdev ffmpeg flac
     fontconfig ftdi ftp fts3 g3dvl gbm gd geoip gimp gimpprint git gles gles2
     glitz glut gnutls gphoto2 graphics graphviz gtkhtml gui guile hddtemp
     humanities hvm icu idle ieee1394 ifp imagemagick immqt immqt-bc ioemu
     ipod jack javascript kde kipi kpathsea kqemu kvm ladspa libcaca libnotify
     libsamplerate lm_sensors logitech-mouse lua lvm lxc matplotlib matroska
     matrox md5sum minizip mmap mmxext mng moonlight mouse mozdevelop mozdom
     mp2 mplayer musepack mysql natspec networking networkmanager notebook
     nsplugin nspluginwrapper ntfs nvidia odk openal openexr oscar pango
     pascal pch php plasma plotutils plugins plugman prediction preview-latex
     private-headers profiler protocolicon publishers pulseaudio pygrub qemu
     qimhm qmake qtscript rar rdesktop rdesktop-vrdp regex reports romio samba
     scanner science script semantic-desktop shout silvercity simplexml slang
     smp sound sox sql sqlite sqlite3 srv stream subversion suexec symlink
     systemd tabs tcl theora threads threadsafe thunderbird tidy tk tokenizer
     tordns trayicon usb v4l v4l2 v8 vboxwebsrv vcd vdpau vhosts video
     vim-syntax vim-with-x virt-network virtualbox visual visualization vlc
     vmware_guest_windows vnc wayland webkit webserver winpopup wma wxwindows
     x264 xcb xcomposite xetex xforms xft xhtml xinerama xmp xnest xprint
     xrandr xscreensaver xsl xulrunner xvid xwayland yandexnarod zvbi -arts
     -cdio -cdr -consolekit -dhclient -dso -eds -gnome -gnome-keyring
     -gstreamer -java -oss -xine"
#ACCEPT_LICENSE="-* @FREE PUEL dlj-1.1 AdobeFlash-10.1"
ACCEPT_LICENSE="PUEL dlj-1.1 AdobeFlash-11.x"
VIDEO_CARDS="nouveau"
LINGUAS="ru en fr"
FOO2ZJS_DEVICES="hp1000"
LIRC_DEVICES="devinput"
CAMERAS="ptp2 canon"
GRUB_PLATFORMS="pc"
CURL_SSL="gnutls"

QEMU_SOFTMMU_TARGETS="x86_64 arm"
QEMU_USER_TARGETS="arm"
RUBY_TARGETS="ruby19 ruby20"

source /var/lib/layman/make.conf
PORTDIR_OVERLAY="
/usr/local/portage/dmage
/usr/local/portage/dmage-overlay
$PORTDIR_OVERLAY
"
PORTAGE_NICENESS="10"
APACHE2_MODULES="actions alias auth_basic auth_digest authn_anon authn_dbd authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache dav dav_fs dav_lock dbd deflate dir disk_cache env expires ext_filter file_cache filter headers ident imagemap include info log_config logio mem_cache mime mime_magic negotiation proxy proxy_ajp proxy_balancer proxy_connect proxy_http rewrite setenvif so speling status unique_id userdir usertrack vhost_alias"
